````markdown
# 《屎命必達》完整遊戲設計藍圖

## 0. 遊戲核心定義

### 遊戲名稱
**《屎命必達》**

### 品牌標語
**每一坨，都有它的使命。**

### 一句話介紹
玩家扮演躲在高樓頂樓的成年屁孩，預判巷弄路人的移動，選擇不同特性的大便精準投遞，在累積高分與避免被抓包之間不斷取捨，製造一連串荒謬失控的城市騷動。

### 遊戲類型
- 2D 橫向捲軸動作遊戲
- 瞄準投擲
- 分數挑戰
- 輕度資源管理
- 風險報酬
- 喜劇連鎖反應

### 核心體驗承諾
讓玩家在每個 2～3 分鐘的關卡中，持續感受到：

1. 偷偷使壞的期待感。
2. 預判成功的精準感。
3. 命中瞬間的爽快感。
4. 連鎖混亂的爆笑感。
5. 即將被抓到的緊張感。
6. 見好就收或繼續冒險的掙扎感。

---

# 1. 真正的遊戲設計問題

這款遊戲不能只是：

> 左右移動、看到路人、丟大便、獲得分數。

更完整的設計應是：

> 玩家觀察不斷由右向左移動的人群，判斷目標價值、移動速度、投擲時機、彈藥種類與抓包風險，利用有限資源創造高分連鎖反應，並在失控之前決定繼續使壞或暫時收手。

遊戲的深度不來自大便種類很多，也不來自路人造型很多，而來自玩家是否會反覆面臨有代價的選擇。

---

# 2. 三大設計支柱

## 支柱一：精準投遞

玩家透過左右移動、觀察目標速度與理解投射物特性，完成具有預判感的命中。

設計要求：

- 命中不能主要依靠運氣。
- 不同目標需要不同提前量。
- 不同大便要有不同飛行手感。
- 玩家失誤時，必須理解自己錯在哪裡。
- 技術提升後，命中率應明顯提高。

## 支柱二：荒謬連鎖

命中不是終點，而是混亂的起點。

可能產生：

- 路人停下來怒罵。
- 附近路人受到飛濺。
- 路人為了閃避而撞到其他人。
- 雨傘被壓垮。
- 腳踏車失控。
- 狗發現頂樓玩家。
- 清潔人員剛清完又被命中。
- 保全踩到殘留物。
- 路人拿手機拍攝，引來更多人圍觀。

最好的笑點應由系統自然生成，而不是只靠固定動畫或對白。

## 支柱三：臭名與抓包

得分越快，暴露風險越高。

玩家必須在兩件事之間選擇：

- 持續投擲，維持連擊與高倍率。
- 暫時躲藏，降低抓包值並等待更好的機會。

這是整款遊戲最重要的核心張力。

---

# 3. 基本畫面結構

## 畫面方向

- 敵人與路人由右側出現。
- 路人向左側移動。
- 玩家位於畫面下方的高樓頂樓。
- 玩家只能左右移動。
- 玩家向巷弄方向投擲。

## 畫面分層

### 上方 25%：城市遠景

用途：

- 建立地點與時間。
- 提供視差捲動。
- 呈現天氣與關卡氣氛。

內容可包含：

- 天空
- 遠方高樓
- 招牌
- 天線
- 水塔
- 曬衣物
- 電線
- 雲層
- 飛鳥

### 中間 45%：主要巷弄

用途：

- 路人通行。
- 投擲物命中。
- 連鎖事件發生。
- 主要分數與風險判斷。

建議區分三條深度軌道：

1. 前排道路
2. 中排人行道
3. 後排店面區

不同軌道的角色：

- 移動速度不同。
- 畫面尺寸不同。
- 可能互相遮擋。
- 需要不同投擲提前量。

### 下方 30%：玩家頂樓

可放置：

- 水塔
- 冷氣機
- 曬衣架
- 通風管
- 矮牆
- 頂樓門
- 廣告招牌
- 衛星天線

部分物件具有功能：

- 作為躲藏點。
- 阻擋玩家移動。
- 成為反彈面。
- 影響投擲位置。
- 在抓包階段提供掩護。

---

# 4. 玩家角色

## 角色定位

玩家不是普通小孩，而是一名：

> 自認肩負偉大投遞使命的成年屁孩。

他把自己的行為稱為：

- 精準配送
- 高空投遞
- 都市測試
- 巷弄任務
- 屎命執行

## 外觀方向

- 成年人身形。
- 不成熟的服裝與行為。
- 臉上帶著壓抑不住的壞笑。
- 表情誇張但不寫實。
- 讓人一眼理解他準備做壞事。

## 主要動畫

- 待機偷笑
- 左右小跑
- 拿出大便
- 瞄準蓄力
- 投擲
- 命中後得意
- 連擊時狂喜
- 警戒升高時緊張
- 躲到遮蔽物後
- 被抓包時驚慌
- 失敗時踩到自己的大便

---

# 5. 操作設計

## 桌機版

- `A`／`←`：向左移動
- `D`／`→`：向右移動
- `Space`：投擲
- `Q`／`E`：切換大便種類
- `Shift`：顯示落點輔助
- `Esc`：暫停

## 手機版

- 左右虛擬按鈕
- 投擲按鈕
- 大便快捷欄
- 長按投擲鍵顯示落點
- 滑動選擇特殊大便

## 操作原則

不加入：

- 跳躍
- 蹲下
- 上下移動
- 自由角度瞄準
- 複雜蓄力條

限制玩家只能左右移動，是刻意設計，不是功能不足。

它能把玩家注意力集中在：

- 水平位置
- 目標速度
- 投擲時機
- 彈藥選擇
- 連擊節奏
- 抓包風險

---

# 6. 核心遊戲循環

完整循環：

1. 觀察右側即將進場的路人。
2. 判斷路人類型、速度與分數價值。
3. 移動到合適的投擲位置。
4. 選擇適合的大便種類。
5. 預判目標未來位置。
6. 投擲。
7. 接收命中或失誤回饋。
8. 路人進入抱怨、搜尋或反擊狀態。
9. 分數、連擊與抓包值改變。
10. 決定追打、換目標或暫停躲藏。
11. 等待下一個高價值機會。

理想節奏：

- 每 3～6 秒產生一次有意義的投擲決策。
- 每 15～25 秒產生一次小型高潮。
- 每關最後 20～30 秒進入最高壓力階段。

---

# 7. 核心張力

## 張力一：低風險小分，還是高風險大分？

容易命中的普通路人分數較低。

快速、高防禦或高警戒目標分數較高。

玩家要決定：

> 這一發該穩定得分，還是挑戰高價值目標？

## 張力二：現在使用，還是留到之後？

特殊大便數量有限。

玩家要判斷：

- 現在用飛濺便打兩人。
- 等三人聚集後再用。
- 現在用重型便突破雨傘。
- 留著應付後面的高價值目標。

## 張力三：追打同一人，還是轉換目標？

同一名路人可以被多次命中。

命中次數越多：

- 得分倍率越高。
- 反應越激烈。
- 抓包值越高。
- 被拍攝或通報保全的機率越大。

## 張力四：維持連擊，還是降低警戒？

連擊即將中斷時，玩家會想立刻投擲。

但此時可能：

- 目標不理想。
- 彈藥不適合。
- 抓包值接近滿值。
- 保全正在觀察頂樓。

真正的高手不是一直丟，而是知道何時冒險。

---

# 8. 投擲系統

## 基本原理

投射物使用可預測拋物線。

落點受以下因素影響：

- 玩家位置
- 大便重量
- 飛行速度
- 滯空時間
- 風向
- 風力
- 目標移動速度
- 反彈物件
- 天氣效果

## 設計原則

- 玩家應能逐漸學會不同大便的飛行特性。
- 隨機因素必須提前告知。
- 命中不能靠隱藏機率判定。
- 每次失誤都要具有可理解原因。
- 特殊情況可以製造驚喜，但不能破壞公平。

## 落點輔助

### 第 1～2 關

- 顯示完整拋物線。
- 顯示明確地面落點。
- 落點陰影會隨移動即時改變。

### 第 3～5 關

- 移除完整拋物線。
- 保留落點陰影。
- 強風時落點陰影略微晃動。

### 第 6～8 關

- 落點只在瞄準時短暫出現。
- 部分高速目標需要自行預判。

### 第 9～10 關

- 高警戒期間不顯示完整輔助。
- 風、遮蔽物與移動載具同時存在。

---

# 9. 大便系統

每種大便都必須是戰術工具，而不是單純數值升級。

| 大便種類 | 主要能力 | 適合情境 | 弱點與代價 |
|---|---|---|---|
| 普通便 | 投擲快速、庫存充足 | 基礎單體目標 | 分數與範圍最低 |
| 黏黏便 | 命中後降低目標速度 | 慢跑者、騎車者、追打 | 命中範圍小 |
| 飛濺便 | 命中後影響附近路人 | 人群、連鎖得分 | 單體分數較低 |
| 彈跳便 | 落地或撞牆後反彈一次 | 遮蔽物後方、技巧投擲 | 軌跡較難掌握 |
| 巨無霸便 | 可壓垮雨傘與突破障礙 | 防禦型路人 | 飛行慢、冷卻長 |
| 臭氣便 | 形成暫時臭氣區域 | 封鎖路線、逼迫改道 | 警戒值增加快 |
| 分裂便 | 飛行途中分裂成三小坨 | 多軌道路人 | 單顆命中分較低 |
| 黃金便 | 高分、延長連擊、特殊動畫 | 稀有目標、關卡高潮 | 每關數量極少 |

## 組合策略

### 黏黏便 → 巨無霸便

先降低快速目標速度，再用重型投擲命中。

### 臭氣便 → 飛濺便

利用臭氣迫使路人聚集，再一次命中多人。

### 彈跳便 → 遮蔽物目標

透過牆面或招牌反彈，命中普通投擲無法到達的位置。

### 飛濺便 → 攝影路人

一次打斷多名正在拍攝的路人，降低被通報風險。

---

# 10. 路人系統

不同路人必須改變玩家的判斷，而不是只更換外觀。

| 路人類型 | 行為特徵 | 對玩家造成的決策 |
|---|---|---|
| 上班族 | 固定速度前進 | 基礎練習目標 |
| 手機低頭族 | 隨機減速或停下 | 打亂提前量 |
| 慢跑者 | 高速通過 | 高技巧、高分 |
| 撐傘路人 | 普通便可能被阻擋 | 需要巨無霸便或彈跳便 |
| 外送員 | 快速騎車穿越 | 高風險、高報酬 |
| 遛狗路人 | 狗會抬頭發現玩家 | 提高抓包值 |
| 清潔人員 | 清除臭氣與地面殘留 | 克制區域型打法 |
| 暴躁路人 | 命中後會向頂樓反擊 | 迫使玩家移動躲避 |
| 攝影路人 | 命中後開始錄影 | 快速提高抓包值 |
| 觀光客 | 常成群停留拍照 | 適合範圍攻擊 |
| 保全 | 觀察並搜尋玩家位置 | 關卡主要威脅 |
| 潔癖網紅 | 多層防護、隨行攝影 | 後期首領目標 |

---

# 11. 路人狀態機

每名路人具備以下狀態：

1. `Entering`：由畫面右側進場。
2. `Walking`：正常前進。
3. `Distracted`：看手機、聊天或觀察環境。
4. `Suspicious`：聽到聲音或看到異常。
5. `Hit`：遭到命中。
6. `Ranting`：停下來怒罵。
7. `Recovering`：重新移動，短暫免疫。
8. `Searching`：抬頭尋找來源。
9. `Recording`：拿出手機拍攝。
10. `Retaliating`：向頂樓投擲物品或呼叫保全。
11. `Panicking`：受連鎖事件影響而逃跑。
12. `Exiting`：離開畫面。

## 重複命中反應

| 同一目標命中次數 | 反應 | 得分倍率 | 風險 |
|---:|---|---:|---|
| 第一次 | 驚訝並怒罵 | ×1.0 | 低 |
| 第二次 | 激烈抱怨並抬頭 | ×1.5 | 中 |
| 第三次 | 拿手機搜尋來源 | ×2.0 | 高 |
| 第四次 | 錄影或通知保全 | ×3.0 | 極高 |
| 第五次以上 | 分數逐次衰減 | 遞減 | 幾乎必定引發危機 |

這能保留反覆追打的喜劇性，又避免無限刷同一目標成為最佳策略。

---

# 12. 得分系統

## 基礎公式

最終得分：

> 路人基礎分  
> × 大便適配倍率  
> × 連擊倍率  
> × 精準倍率  
> × 風險倍率  
> × 重複命中倍率  
> ＋ 特殊事件分

## 範例

- 上班族基礎分：100
- 彈跳命中：×1.5
- 目前 8 連擊：×2
- 精準命中：×1.2
- 同一人第三次命中：×2

最終得分：

> 100 × 1.5 × 2 × 1.2 × 2 ＝ 720 分

## 額外得分事件

- 首次命中
- 完美落點
- 遠距命中
- 最後一刻命中
- 反彈命中
- 同時命中多人
- 破解雨傘防禦
- 命中高速目標
- 連鎖造成碰撞
- 高警戒狀態命中
- 使用正確大便克制目標
- 一次完成多種效果
- 在連擊即將中斷前命中

---

# 13. 連擊系統

## 連擊規則

- 命中後開啟 3 秒連擊時間窗。
- 下一次有效命中會延續連擊。
- 精準命中額外增加 0.5 秒。
- 飛濺命中多人時，每名路人都計入連擊。
- 重複命中同一人時，連擊時間略微縮短。
- 空投失敗不立即中斷連擊，但會扣除部分時間。

## 連擊階段

| 連擊數 | 名稱 | 分數效果 |
|---:|---|---:|
| 3 | 小試身手 | ×1.2 |
| 6 | 巷口騷動 | ×1.5 |
| 10 | 群情激憤 | ×2.0 |
| 15 | 頂樓傳說 | ×2.5 |
| 20 | 臭名遠播 | ×3.0 |
| 30 | 屎命覺醒 | 進入瘋狂模式 |

## 瘋狂模式

持續約 8～12 秒：

- 音樂進入高潮。
- 投擲冷卻縮短。
- 路人出現速度提升。
- 得分倍率提高。
- 特效與畫面節奏加強。
- 抓包值加速上升。
- 高價值目標出現率提高。

瘋狂模式是一個高獎勵、高風險的短暫高潮。

---

# 14. 抓包系統

## 抓包值上升來源

- 短時間連續投擲
- 追打同一名路人
- 命中攝影路人
- 使用臭氣便
- 使用巨無霸便
- 打中窗戶或招牌
- 路人看見飛行來源
- 狗持續對頂樓吠叫
- 保全正在觀察
- 玩家長時間站在同一位置
- 連續失誤造成環境破壞

## 抓包值下降方式

- 暫停投擲
- 移到遮蔽物後
- 改變所在位置
- 等待攝影路人離場
- 觸發場景干擾事件
- 命中監視設備
- 使用特殊干擾道具
- 完成完美投遞而未留下痕跡

## 警戒階段

| 抓包值 | 狀態 | 效果 |
|---:|---|---|
| 0～29 | 安全 | 正常遊戲 |
| 30～59 | 有人懷疑 | 路人更常抬頭 |
| 60～79 | 高度警戒 | 攝影與保全出現率提高 |
| 80～99 | 即將曝光 | 搜索燈、錄影、反擊增加 |
| 100 | 被抓包 | 觸發失敗事件 |

## 失敗演出

失敗必須是喜劇性的，而不是殘酷懲罰。

可能演出：

- 保全衝上頂樓。
- 玩家慌張踩到自己的大便。
- 玩家躲進水塔卻從另一側掉出來。
- 玩家準備逃跑時被曬衣繩纏住。
- 頂樓門打開，所有路人同時指著他。
- 畫面定格顯示：「屎命失敗」。

---

# 15. 關卡結構

每關長度建議為 90～180 秒。

每關都包含：

1. 基本分數目標。
2. 一個新玩法。
3. 一個主要壓力來源。
4. 一個高潮事件。
5. 三星挑戰。
6. 一種可解鎖內容。

---

# 16. 十關完整規劃

## 第 1 關：初次投遞

### 場景
晴天下午的普通巷弄。

### 新內容
- 普通上班族
- 普通便
- 完整落點提示

### 學習目標
- 左右移動
- 預判落點
- 基本命中
- 分數與連擊

### 過關目標
90 秒內達成基礎分數。

### 三星條件
- 達成目標分數
- 完成 5 連擊
- 命中率高於 60%

---

## 第 2 關：下班尖峰

### 場景
傍晚人潮增加。

### 新內容
- 手機低頭族
- 慢跑者
- 黏黏便

### 學習目標
- 判斷不同速度
- 使用減速效果
- 挑選高價值目標

### 高潮事件
最後 20 秒出現一群快速通過的下班族。

---

## 第 3 關：雨傘防線

### 場景
突然下雨的商業巷道。

### 新內容
- 撐傘路人
- 巨無霸便
- 雨天視覺干擾

### 學習目標
- 理解目標防禦
- 選擇正確彈藥
- 控制較慢投射物

### 高潮事件
一群撐同款雨傘的公司員工經過。

---

## 第 4 關：市場散場

### 場景
傳統市場收攤時間。

### 新內容
- 密集人群
- 觀光客
- 飛濺便

### 學習目標
- 等待群聚
- 範圍命中
- 製造多人連鎖

### 高潮事件
市場出口瞬間湧出大量人群。

---

## 第 5 關：逆風投遞

### 場景
高樓風勢強烈的下午。

### 新內容
- 動態風向
- 彈跳便
- 招牌與牆面反彈

### 學習目標
- 管理可預測隨機
- 理解風向
- 掌握反彈路徑

### 高潮事件
強風與高速目標同時出現。

---

## 第 6 關：清潔大作戰

### 場景
城市清潔日。

### 新內容
- 清潔人員
- 臭氣便
- 地面殘留區域

### 學習目標
- 區域控制
- 逼迫路人改道
- 對抗清除機制

### 高潮事件
清潔車進場，大量清除場上效果。

---

## 第 7 關：巷口反擊

### 場景
夜間熱鬧商圈。

### 新內容
- 暴躁路人
- 反擊物
- 頂樓障礙物

### 學習目標
- 投擲後立即移動
- 一邊攻擊一邊躲避
- 不長時間站在同一位置

### 高潮事件
多名暴躁路人同時向頂樓反擊。

---

## 第 8 關：全城直播

### 場景
網紅聚集的打卡巷弄。

### 新內容
- 攝影路人
- 錄影狀態
- 更敏感的抓包值

### 學習目標
- 控制投擲頻率
- 優先處理高風險目標
- 在高分與曝光間取捨

### 高潮事件
直播主帶著多名攝影人員進場。

---

## 第 9 關：保全巡邏

### 場景
高級商業區。

### 新內容
- 保全
- 搜索燈
- 黃金便
- 頂樓遮蔽物

### 學習目標
- 觀察保全視線
- 利用掩體
- 掌握高風險稀有彈藥

### 高潮事件
保全封鎖部分頂樓區域，玩家可移動範圍縮小。

---

## 第 10 關：城市潔淨日

### 場景
全城大型潔淨宣傳活動。

### 新內容
- 全部路人類型
- 分裂便
- 潔癖網紅首領
- 三階段關卡

### 第一階段：城市遊行
- 人群密集。
- 清潔人員不斷清除殘留效果。
- 玩家建立分數與連擊。

### 第二階段：潔癖網紅
網紅具有：

- 大型雨傘
- 隨行攝影
- 保全護送
- 快速移動
- 階段性防護

玩家必須依序破解不同防禦。

### 第三階段：頂樓追捕
- 保全進入頂樓。
- 玩家可活動範圍逐漸縮小。
- 搜索燈不斷掃描。
- 巷弄仍有高價值目標通過。
- 玩家必須在被抓前完成最後分數。

### 最終成功演出
潔癖網紅被黃金便命中，引發全場連鎖混亂，城市直播畫面瞬間爆紅。

畫面顯示：

> 屎命完成。

---

# 17. 關卡評價系統

每關最多三顆星。

建議條件：

### 第一顆星
達到過關分數。

### 第二顆星
完成該關特色挑戰。

例如：

- 使用飛濺便一次命中三人。
- 使用彈跳便完成兩次反彈命中。
- 擊中三名高速目標。
- 破解五把雨傘。

### 第三顆星
完成技巧或風險挑戰。

例如：

- 抓包值不超過 70%。
- 命中率超過 75%。
- 達成 15 連擊。
- 不被保全看見。
- 不使用普通便過關。

---

# 18. 成長與解鎖

玩家不應只解鎖更強的大便，而應解鎖新的玩法可能性。

## 可解鎖內容

- 新大便種類
- 新外觀
- 頂樓造型
- 投擲特效
- 命中音效
- 角色表情
- 挑釁動作
- 路人圖鑑
- 特殊關卡
- 無盡模式
- 每日挑戰
- 困難模式

## 不建議

- 永久增加所有大便傷害
- 付費後直接提高得分倍率
- 讓後期大便完全取代前期大便
- 以重複農資源拖延進度

成長應帶來更多選擇，而不是讓數值碾壓取代技巧。

---

# 19. 喜劇設計

## 視覺笑點

- 雨傘被巨無霸便慢慢壓垮。
- 路人抬頭時，另一坨從旁邊飛過。
- 狗比主人更早發現玩家。
- 保全追人時踩到殘留物。
- 清潔人員剛擦乾淨，立即再次中招。
- 外送員急煞後，餐點飛到另一個路人手中。
- 路人互相指責，以為是對方做的。

## 系統笑點

- 玩家原本瞄準甲，反彈後命中乙。
- 臭氣讓路人聚集，造成意外多人飛濺。
- 暴躁路人的反擊誤中攝影機。
- 保全搜索玩家時，被其他路人擋住。
- 一名路人連續被命中後開始懷疑人生。

## 對白笑點

對白必須短，避免阻擋操作。

範例：

- 「樓上的！」
- 「這不是下雨吧？」
- 「誰這麼沒水準！」
- 「有種下來！」
- 「我今天到底做錯什麼？」
- 「等等，那是大人？」
- 「我有錄到！」
- 「保全！就是那一棟！」
- 「又是我？」
- 「這城市沒救了。」

對白可根據以下條件變化：

- 被命中次數
- 大便種類
- 周遭事件
- 是否正在錄影
- 是否為雨天
- 是否遭到飛濺
- 是否即將離場

---

# 20. 視覺風格

## 風格定位

> 誇張卡通、微髒但不噁心、強烈表情、低寫實度。

## 美術原則

- 使用粗線條 2D 卡通。
- 角色大頭小身體。
- 大便像黏土、巧克力或玩具材質。
- 不呈現真實排泄細節。
- 不出現血腥、傷口或嚴重傷害。
- 命中效果以擠壓、拉伸、飛濺粒子表現。
- 角色反應誇張，但保持荒謬喜劇感。
- 城市場景色彩鮮明，避免整體過度髒暗。

## 主視覺

玩家站在頂樓邊緣，手持大便露出壞笑。

下方巷弄中，不同路人正由右向左前進。

一條誇張的投擲拋物線穿越畫面。

遊戲標題：

> 屎命必達

副標：

> 每一坨，都有它的使命。

---

# 21. 開場設計

畫面先出現：

> 使命必達

一坨大便由上方掉落，砸中「使」字。

文字變成：

> 屎命必達

接著角色探頭看向鏡頭，露出得意壞笑。

畫面顯示：

> 今日屎命：讓五名路人停下來罵。

玩家立即進入教學關卡。

---

# 22. 音效與音樂

## 投擲音效

不同大便需要不同手感：

- 普通便：輕快拋出聲
- 黏黏便：黏稠拉伸聲
- 飛濺便：較大的爆裂聲
- 彈跳便：彈性碰撞聲
- 巨無霸便：低沉重量聲
- 黃金便：誇張神聖音效

## 命中音效

命中瞬間需要多層聲音：

1. 投射物命中聲
2. 角色反應聲
3. 得分提示聲
4. 連擊升級聲
5. 警戒變化聲

## 音樂系統

音樂隨混亂程度逐層增加：

- 基礎節奏
- 連擊鼓點
- 高警戒低音
- 瘋狂模式主旋律
- 抓包倒數音效

音樂不是背景裝飾，而是玩家理解狀態的重要回饋。

---

# 23. 命中回饋

命中瞬間至少包含：

- 50～80 毫秒短暫停頓
- 輕微畫面震動
- 角色擠壓變形
- 粒子飛濺
- 分數數字彈出
- 連擊數上升
- 角色怒罵動畫
- 音效同步
- 抓包值變動
- 附近角色次級反應

精準命中時可額外加入：

- 特殊音效
- 慢動作 0.2 秒
- 「完美投遞」文字
- 更強烈粒子效果
- 額外連擊時間

---

# 24. 單關情緒弧線

## 0～20 秒：理解局勢

- 路人較少。
- 玩家熟悉目標。
- 建立投擲節奏。

## 20～60 秒：建立連擊

- 路人類型混合。
- 特殊大便開始有價值。
- 玩家嘗試連鎖反應。

## 60～90 秒：風險上升

- 抓包值提高。
- 高分目標出現。
- 路人反應變激烈。
- 音樂開始加速。

## 最後 20～30 秒：高潮

- 目標密度提高。
- 保全、攝影或特殊事件出現。
- 玩家在保守過關與冒險追分之間選擇。

## 結束

顯示：

- 總分
- 星級
- 最高連擊
- 命中率
- 最精彩命中
- 最常使用的大便
- 玩家稱號

---

# 25. 玩家稱號

依玩家打法給予趣味稱號：

- 普通便使用最多：樸實無華
- 大量反彈命中：物理學屁孩
- 經常追打同一人：記仇大師
- 範圍命中最多：巷弄災難
- 抓包值極低：無聲惡作劇
- 抓包值長期接近滿值：刀口投遞
- 最後一秒過關：壓線臭名
- 高速目標命中最多：移動預判王
- 經常被抓包：惡有惡報
- 使用黃金便完成最後一擊：天選投遞員

---

# 26. 遊戲模式

## 劇情模式

完成 10 個主要關卡，逐步解鎖系統。

## 無盡模式

- 路人持續進場。
- 難度隨時間提升。
- 抓包後結束。
- 追求全球或好友排行榜。

## 每日屎命

每日給予固定條件：

- 指定大便
- 指定路人
- 限定投擲次數
- 特殊風向
- 高警戒開局
- 禁用落點輔助

所有玩家使用相同條件競爭分數。

## 精準模式

- 投擲次數有限。
- 不強調速度。
- 追求命中率與高價值投遞。

## 瘋狂模式

- 無限普通便。
- 路人大量湧入。
- 抓包值快速上升。
- 強調短時間爽感。

---

# 27. 網頁遊戲技術架構

## 建議技術

- HTML5 Canvas
- TypeScript
- Phaser 或 PixiJS
- Web Audio API
- JSON 關卡設定
- LocalStorage 或雲端儲存
- 響應式畫面比例

## 建議模組

```text
Game
├── GameStateManager
├── PlayerController
├── ProjectileSystem
├── PoopInventory
├── NPCSpawner
├── NPCStateMachine
├── CollisionSystem
├── ScoreSystem
├── ComboSystem
├── AlertSystem
├── LevelDirector
├── EventDirector
├── CameraManager
├── EffectManager
├── AudioManager
├── UIManager
└── SaveSystem
````

## 關卡資料格式

```json
{
  "level": 4,
  "name": "市場散場",
  "duration": 120,
  "targetScore": 6000,
  "npcTypes": [
    "office_worker",
    "tourist",
    "phone_user",
    "crowd_group"
  ],
  "unlockedPoop": [
    "normal",
    "sticky",
    "splash"
  ],
  "weather": "sunset",
  "windStrength": 0,
  "alertMultiplier": 1.1,
  "specialEvent": "market_exit_rush"
}
```

關卡內容與核心程式必須分離，方便快速調整：

* 出怪比例
* 分數門檻
* 關卡時間
* 風力
* 抓包速度
* 特殊事件
* 可用大便
* 三星條件

---

# 28. 最小可玩版本

第一版不要直接製作完整 10 關。

## MVP 必須包含

* 一個頂樓場景
* 玩家左右移動
* 一種普通便
* 三種路人
* 拋物線投擲
* 命中判定
* 路人停下來怒罵
* 分數系統
* 連擊系統
* 抓包值
* 一個 90 秒關卡
* 基本音效與畫面回饋

## 第二版加入

* 黏黏便
* 飛濺便
* 撐傘路人
* 同一目標多次命中
* 一個保全事件
* 三星評價

## 第三版加入

* 完整 10 關
* 所有大便
* 所有路人
* 關卡首領
* 無盡模式
* 稱號與成就
* 完整美術與音樂

---

# 29. 第一輪測試假設

## 假設一

只靠左右移動，也能產生足夠操作深度。

### 驗證指標

* 玩家是否能理解落點。
* 命中率是否隨遊玩時間提高。
* 玩家是否認為失誤是自己判斷問題，而不是運氣。

## 假設二

玩家會等待好機會，而不是不停投擲。

### 驗證指標

* 每分鐘投擲次數。
* 無目標亂丟比例。
* 玩家是否主動保留特殊大便。
* 玩家是否會等待人群聚集。

## 假設三

重複命中同一目標能形成風險與喜劇。

### 驗證指標

* 玩家是否主動追打。
* 第幾次開始感到重複。
* 是否出現固定刷分策略。
* 抓包值是否能有效抑制無限追打。

## 假設四

抓包值會增加緊張感，而不是破壞爽感。

### 驗證指標

* 玩家是否理解抓包值上升原因。
* 是否會主動躲藏。
* 被抓時是否感到合理。
* 躲藏時間是否過長。

## 假設五

不同大便會改變玩家決策。

### 驗證指標

* 是否有單一大便使用率超過 70%。
* 玩家能否說出每種大便的最佳用途。
* 是否有任何大便長期沒有使用價值。
* 特殊大便是否只被當成高分版本。

---

# 30. 測試時應詢問玩家

不要只問「好不好玩」。

應詢問：

* 你在哪一刻最猶豫？
* 哪個目標讓你最想攻擊？
* 哪種大便看起來最沒必要？
* 哪次失誤讓你覺得不公平？
* 你何時開始感到緊張？
* 你是否知道抓包值為什麼上升？
* 哪個連鎖事件最有趣？
* 是否存在一種幾乎永遠正確的打法？
* 哪一段最拖？
* 你最想再玩一次哪一關？
* 你會把哪個畫面分享給朋友？

---

# 31. 最重要的風險

## 風險一：題材有記憶點，但玩法太單薄

修正：

* 強化目標差異。
* 強化大便用途差異。
* 加入抓包張力。
* 強化連鎖反應。

## 風險二：後期只靠增加速度與數量

修正：

* 每關加入新的決策問題。
* 不只提高數值。
* 讓環境、目標與彈藥產生新組合。

## 風險三：特殊大便只是高分版本

修正：

每種大便都必須有：

* 明確優勢
* 明確弱點
* 明確適用情境
* 明確使用成本

## 風險四：喜劇變成單純噁心

修正：

* 使用卡通材質。
* 避免寫實排泄細節。
* 強調表情與物理笑點。
* 不呈現嚴重傷害。
* 讓荒謬感高於噁心感。

## 風險五：抓包系統阻礙爽感

修正：

* 警戒必須有清楚預告。
* 玩家要有主動降低方式。
* 躲藏時間不能太長。
* 高警戒應同時提供更高分數機會。

## 風險六：太早製作大量美術

修正：

先使用簡單方塊與代用圖驗證：

* 投擲是否有趣。
* 預判是否合理。
* 命中是否爽快。
* 連擊是否令人想維持。
* 抓包是否形成張力。

---

# 32. 優先製作順序

## 第一優先：手感

* 左右移動
* 投擲延遲
* 拋物線
* 命中判定
* 命中停頓
* 音效
* 畫面震動

## 第二優先：核心決策

* 目標速度差異
* 特殊大便
* 連擊
* 抓包值
* 重複追打

## 第三優先：系統笑點

* 飛濺
* 反彈
* 改道
* 路人碰撞
* 保全反應
* 場景互動

## 第四優先：內容

* 十關
* 更多路人
* 更多場景
* 更多對白
* 稱號與成就

## 第五優先：商業與長期內容

* 每日挑戰
* 排行榜
* 外觀
* 活動關卡
* 社群分享

---

# 33. 一頁式最終設計摘要

## 遊戲

《屎命必達》

## 標語

每一坨，都有它的使命。

## 玩家幻想

成為躲在高樓頂樓、執行精準投遞任務的成年屁孩。

## 核心動詞

* 觀察
* 移動
* 選擇
* 預判
* 投擲
* 躲藏

## 核心張力

* 穩定小分 vs 冒險高分
* 現在使用 vs 保留資源
* 延續連擊 vs 降低警戒
* 追打同一人 vs 轉換目標

## 稀缺資源

* 時間
* 特殊大便
* 連擊時間窗
* 抓包容錯
* 高價值投擲機會

## 核心循環

觀察目標 → 選擇彈藥 → 移動預判 → 投擲命中 → 製造反應 → 累積分數與警戒 → 決定繼續或收手。

## 成功條件

在時間結束前達成關卡分數。

## 失敗條件

* 時間結束未達標。
* 抓包值達到 100%。

## 遊戲高潮

玩家在高連擊、高警戒與大量目標同時出現時，冒險完成最後一輪高分投遞。

## 最終設計原則

這款遊戲最重要的不是大便有多少種，而是每次投擲前，玩家是否真的需要判斷。

最理想的玩家感受是：

> 我不是在亂丟，我是在選擇目標、計算落點、管理資源、維持連擊，並在整條巷弄失控前完成我的屎命。

```
```

